server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:25432/memelandiadb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
